
<!DOCTYPE html>
<html lang='ru'>
  <head>
    <title>Кино (Cinema)</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" href="../../images/Black_Shanirak.png">
  </head>
  <body>
      <meta charset=utf-8>
       <a href="https://albenz.xyz/songs/allartists/">Go Back</a>
       <center>
         <h1>Кино (Cinema)</h1>
       </center>
       <center>
         <div class="row">
           
  <div class="card" onclick="location.href='change/';" style="cursor: pointer;">
    <h2>Перемен</h2>
    <h3>Change</h3>
  </div>

  <div class="card" onclick="location.href='ataman/';" style="cursor: pointer;">
    <h2>Атаман</h2>
    <h3>Ataman</h3>
  </div>

         </div>
       </center>
  </body>
  <div class="footer">
  </div>
</html>